# bsc

./: .classpath  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  mybatis-generator.txt  oracle.txt  overview-tree.html  package-list
doc/com/bsc/controller/: IndexController.html  RightController.html  RoleController.html  SysLogController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bsc/controller/class-use/: IndexController.html  RightController.html  RoleController.html  SysLogController.html  UserController.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/com/bsc/dao/: UserMapper.java
src/com/bsc/dao/impl/: UserMapper.xml
src/com/bsc/entity/: User.java
src/main/java/com/bsc/aop/: MethodLog.java  SysLogAOP.java
src/main/java/com/bsc/common/: CommonService.java
src/main/java/com/bsc/controller/: IndexController.java  RightController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/bsc/dao/: ResourcesMapper.java  RightMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/bsc/dao/impl/: ResourcesMapper.xml  RightMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/java/com/bsc/entity/: Resources.java  Right.java  Role.java  RoleRight.java  SysLog.java  User.java  UserRole.java
src/main/java/com/bsc/service/: ResourcesService.java  RightService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/bsc/service/impl/: ResourcesServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsc/task/: CollectResourceTaskJob.java
src/main/java/com/bsc/utils/: DateUtil.java  MyBatisRunScript.java
src/main/resources/: generator.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-app.xml  spring-mvc.xml  system-config.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/pages/: template.jsp  user.jsp  welcome.jsp
src/main/webapp/doc/: Mybatis使用技巧.txt  lwthealthy.sql  read.txt  国外程序员整理的Java资源大全.txt
src/test/java/com/bsc/test/: JvmTools.java  SimpleTest.java  SystemInfo.java  TestMyBatis.java  TestOutput.java  WindowsInfoUtil.java
src/test/java/com/bsc/test/action/: JUnitActionBase.java  TestUserController.java
src/test/java/com/bsc/test/aop/: MyLog.java  Test.java
src/test/java/com/bsc/test/service/: TestResourcesService.java
